<!doctype html>
<!-- 도움되는 콘솔 경고를 포함한 개발 버전 -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="scripts/main.js"></script>
<html>
<style>
    #app{
        display: inline-block;
        width : 1000px;
        height:30px;
        padding:20px;
        border:2px solid #666666;
        text-align: center;
        margin:10px;
    }
    #load{
        display: inline-block;
        width:600px;
        height:50px;
        padding:10px;
        border:2px solid #666666;
        text-align: center;
        margin:10px;
    }
    #drop_zone{
        display: inline-block;
        width:600px;
        height:200px;
        padding:10px;
        border:2px solid #666666;
        text-align: center;
        margin:10px;
    }
    #list{
        display: inline-block;
        width:1000px;
        padding:10px;
        text-align: center;
        margin:10px;
    }
    #container{
        text-align: center;
    }
</style>
<head>

</head>

<body>
    <div id="container">
        <div id="app">
            {{ message }}
        </div>
        <div id="load" onload="load()">
            <input type="file" id="inputFile" />
        </div>
        <div id="drop_zone">
            <span>Drop files here</span>
        </div>
        <output id="list"></output>
        <div id="convert_zone">
            <span>convert</span>
        </div>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                message: '아래 창에 파일을 올려 놓아 주세요.'
            }
        })
        function load() {
            if (!(File && FileReader && FileList && Blob)) {
                alert("Not Supported File API");
            }
            console.log("aaa");
            document.getElementById("inputFile").onchange = function () {
                var file = this.files[0];
                var name = file.name;
                var size = file.size;
                var reader = new FileReader();
                console.log("bbb");
                reader.onload = function () {
                    var aBuf = this.result; // ArrayBuffer
                    var dView = new DataView(aBuf);
                    console.log(dView);
                    var validFlag = dView.getUint8(0);
                    var year = dView.getUint8(1);
                    var month = dView.getUint8(2);
                    var day = dView.getUint8(3);
                    var numRecords = dView.getInt32(4, true);
                    var numHeaders = dView.getInt16(8, true);


                };

                var blob = file.slice(0, 1000);
                reader.readAsArrayBuffer(blob);
            };
        }
        function handleFileSelect(evt) {
            evt.stopPropagation();
            evt.preventDefault();

            var files = evt.dataTransfer.files; // FileList object.
            console.log(files);
            var items = evt.dataTransfer.items;
            console.log(items);
            // files is a FileList of File objects. List some properties.
            var output = [];
            for (var i = 0, f; f = files[i]; i++) {
                output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                    f.size, ' bytes, last modified: ', f.DataView, ' dataviews',
                    f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                    '</li>');
            }
            document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
        }

        function handleDragOver(evt) {
            evt.stopPropagation();
            evt.preventDefault();
            evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
        }

        // Setup the dnd listeners.
        var dropZone = document.getElementById('drop_zone');
        dropZone.addEventListener('dragover', handleDragOver, false);
        dropZone.addEventListener('drop', handleFileSelect, false);
        var convert = new Vue({
            el: '#convert_zone',
            data: {
                message: '아래 창에 파일을 올려 놓아 주세요.'
            }
        })

    </script>
</body>

</html>