<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>v-file-upload</title>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">v-file-upload</h1>
      <h2 class="project-tagline">File upload component for Vue.js</h2>
      <a href="http://github.com/dflourusso/v-file-upload" class="btn" target="_blank">View on GitHub</a>
    </section>

    <section class="main-content">
      <div id="app">
      </div>
    </section>
  </body>
</html>
